<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
form {
background: rgb(59,58,58);
background: linear-gradient(13deg, rgba(59,58,58,1) 26%, rgba(40,40,40,1) 74%);
color:white;	
font-family:Cursive;
margin-top:90px;
height:380px;
width:300px;
border:10px white;
border-radius:7%;
margin-left:520px;
}
input {
border-radius:5%;
background: rgb(0,0,0);
background: linear-gradient(45deg, rgba(0,0,0,1) 20%, rgba(36,36,36,1) 74%);
color:white;
font-family:Arial Black;
font-size:15px;
}
.b1 {
height:30px;	
width:100px;
margin-top:20px;
background: rgb(31,31,31);
background: linear-gradient(13deg, rgba(31,31,31,1) 26%, rgba(65,65,65,1) 74%);
color:white;
font-family:Cursive;
border-radius:10px;
:hover 
}
.b2 {
height:30px;	
width:200px;
margin-top:60px;
background: rgb(0,0,0);
background: linear-gradient(45deg, rgba(0,0,0,1) 20%, rgba(36,36,36,1) 74%);
color:white;
font-family:Cursive;
border-radius:10px;
:hover 
}
h1 {
color:white;	
font-family:Arial Black;
font-size:30px;
margin-top:90px;
margin-left:565px;
}
body {
background: rgb(0,0,0);
background: linear-gradient(45deg, rgba(0,0,0,1) 27%, rgba(40,40,40,1) 74%);	
}
</style>
</head>

<body>
<h1>Авторизація</h1>
<form align="center" action="index.html">
<br> Нікнейм: <br>
<input type="text">
<br> <br> Email: <br>
<input type="text">
<br> <br> Пароль: <br>
<input type="password">
<button class="b1" type="reset">Очистити</button>
<br>
<button class="b2" type="submit">Увійти</button>
</form>
</body>
</html>