<html>

<head>

</head>

<style>
body {
background-color:#1f1f1f;
}
.d1 {
color:white;
font-family:Arial Black;
font-size:20px;
}
a {
text-decoration:none;
color:white;
font-family:Arial Black;
}
p {
margin:600px;
margin-top:70px;
}
.b1 {
color:white;
font-family:Arial Black;
font-size:200px;
margin:590px;
margin-top:-1020px;
}
.b2 {
background: rgb(24,24,24);
background: linear-gradient(87deg, rgba(24,24,24,1) 16%, rgba(40,40,40,1) 100%);
height:30px;
margin-top:400px;
animation: block 3s;
}
@keyframes block{
 0% {width:300px;}
 100% {width:100%;}
}
</style>

<body>
<div class="b2"><h1 class="d1" align="center">Ще немає новинок...</h1></div>
<p><a href="index.html">Повернутись</a></p>
<div class="b1">?</div>
</body>

</html>